<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContactsContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvHeader6654"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/gray"
        android:gravity="center"
        android:text="choose passenger"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader6654"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:ems="10"
        android:singleLine="true"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <!--
    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/etFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="( filter )" >
        </EditText>

        <Button
            android:id="@+id/btnVoiceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Voice" />
    </RelativeLayout>
    -->

    <ListView
        android:id="@+id/lvContactsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDoneContacts"
        android:layout_below="@+id/etFilter" >
    </ListView>

    <TextView
        android:id="@+id/tvLetterHint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/letter_hint_background"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/btnDoneContacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_cancel" />

</RelativeLayout>