<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnDonePayment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/etPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:ems="6"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            android:id="@+id/tvCurrencyPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/etPayment"
            android:layout_toRightOf="@id/etPayment"
            android:text="zł" />

        <Button
            android:id="@+id/btnAddPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tvCurrencyPayment"
            android:text="Add payment" />

        <ListView
            android:id="@+id/lvPaymentsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPayment" >
        </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnDonePayment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Done" />

</RelativeLayout>