<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPaymentDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHeader8274"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/gray"
        android:gravity="center"
        android:text="add extra fee"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/llPaymentBellContainer"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/tvHeader8274"
        android:background="@color/cream"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fee_white" />

        <EditText
            android:id="@+id/etPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            android:id="@+id/tvCurrencyPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="zł" />

        <ImageView
            android:id="@+id/btnAddPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/btn_add_fee" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHeader2837"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:layout_below="@+id/llPaymentBellContainer"
        android:background="@color/gray"
        android:gravity="center"
        android:text="fee list"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/lvPaymentsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDonePayment"
        android:layout_below="@+id/tvHeader2837" >
    </ListView>

    <ImageView
        android:id="@+id/btnDonePayment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_cancel" />

</RelativeLayout>