<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_element_height" >

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:textSize="@dimen/person_text_size" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="20dp"
        android:textSize="@dimen/person_text_size" />

</LinearLayout>