<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSettingsDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/cream"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDone"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- Fuel price header -->

        <TextView
            android:id="@+id/tvHeader9987"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/gray"
            android:gravity="center"
            android:text="fuel price"
            android:textColor="@color/white" />

        <!-- Fuel price -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_img_margin" >

            <ImageView
                android:id="@+id/ivFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/settings_img_margin"
                android:src="@drawable/settings_fuelprice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_toRightOf="@id/ivFuelPrice"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/etFuelPrice"
                    android:layout_width="@dimen/settings_input_width"
                    android:layout_height="@dimen/settings_input_height"
                    android:inputType="numberDecimal"
                    android:hint="@string/required" >

                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/settings_img_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvCurrencyFuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zł"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFuelMetrics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="per liter" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- Fuel consumption header -->

        <TextView
            android:id="@+id/tvHeader3178"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/gray"
            android:gravity="center"
            android:text="fuel consumption"
            android:textColor="@color/white" />

        <!-- Average fuel -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_img_margin" >

            <ImageView
                android:id="@+id/ivMixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/settings_img_margin"
                android:src="@drawable/settings_mixed" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_toRightOf="@id/ivMixed"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etFuelMixed"
                        android:layout_width="@dimen/settings_input_width"
                        android:layout_height="@dimen/settings_input_height"
                        android:inputType="numberDecimal"
                        android:hint="@string/required" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/settings_img_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="average driving"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMixedMetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="l/100km" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- City fuel -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_img_margin" >

            <ImageView
                android:id="@+id/ivCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/settings_img_margin"
                android:src="@drawable/settings_city" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_toRightOf="@id/ivCity"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etFuelCity"
                        android:layout_width="@dimen/settings_input_width"
                        android:layout_height="@dimen/settings_input_height"
                        android:hint="@string/optional"
                        android:inputType="numberDecimal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/settings_img_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="city driving"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCityMetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="l/100km" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- Highway fuel -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_img_margin" >

            <ImageView
                android:id="@+id/ivHighway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/settings_img_margin"
                android:src="@drawable/settings_highway" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_toRightOf="@id/ivHighway"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etFuelHighway"
                        android:layout_width="@dimen/settings_input_width"
                        android:layout_height="@dimen/settings_input_height"
                        android:hint="@string/optional"
                        android:inputType="numberDecimal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/settings_img_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="highway driving"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvHighwayMetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- Units header -->

        <TextView
            android:id="@+id/tvHeader1168"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/gray"
            android:gravity="center"
            android:text="units"
            android:textColor="@color/white" />

        <!-- l/km g/m chooser -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_img_margin" >

            <ImageView
                android:id="@+id/btnKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_settings_metrics" />

            <ImageView
                android:id="@+id/btnMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_settings_imperial" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnDoneSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_done" />

</RelativeLayout>